server.port = 9002

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-user:3306/user
spring.datasource.username=root
spring.datasource.password=123456

management.security.enabled=false

#info.app.name=Authentication service
#info.app.description= develop with spring boot by amita
#info.app.version=1.0.0