server.port=9005

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3307/wishlist
datasource.username=root
datasource.password=

info.app.name=Wishlish service
info.app.description=with spring boot application
info.app.version=1.0.0

management.security.enabled=false
