server.port = 9004

info.app.name=Hathome
info.app.description=Online shopping in part of product service 
info.app.version=1.0.0

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://mysql-hathome:3306/hathome
datasource.username=root
datasource.password=123456

elasticsearch.host=localhost
elasticsearch.port=9200