server.port = 9003

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://mysql-cart:3306/cart
datasource.username=root
datasource.password=1234

management.security.enabled=false

#logging.level.org.springframework.web=DEBUG

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0