info.app.name=billing-service
info.app.description=billing service of HatHome Project
info.app.version=1.0.0

server.port = 9006

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://mysql-bill:3306/bill
datasource.username=root
datasource.password=123456

management.security.enabled=false

mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=hathathome@gmail.com
mail.smtp.password=hathomehathome
mail.smtp.port=587
mail.smtp.auth=true