info.app.name=billing-service
info.app.description=billing service of HatHome Project
info.app.version=1.0.0

server.port = 9006

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3307/bill
datasource.username=root
datasource.password=root

management.security.enabled=false